[program:anmec2_web]
command=/home/anmec2/http/.env/bin/python ./manage.py run_gunicorn -c ./conf/anmec2.gunicorn.conf
directory=/home/anmec2/http/
user=anmec2
autostart=true
autorestart=true
stdout_logfile=/home/anmec2/logs/run_server.log
redirect_stderr=true
startretries=3
startsecs=5


