server {
    listen 80;
    server_name ver2.anmec.me;

    access_log /home/anmec2/logs/access.log;
    error_log /home/anmec2/logs/error.log;

    location /js/ {
        root /home/anmec2/http/client/app/;

        if ($http_cookie ~* "sl_hash=([a-zA-Z0-9_\-]+)") {
            set $sl_hash $1;
        }

        if ($http_cookie ~* "sl_expires_at=([0-9]+)") {
            set $sl_expires_at $1;
        }

        secure_link     $sl_hash,$sl_expires_at;
        secure_link_md5 t8saj4kew21JW2ddb6ZrnSirjCm24ehf$http_user_agent$sl_expires_at;

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 403;
        }

	expires off;
    }

    location /partials/ {
        root /home/anmec2/http/client/app/;

        if ($http_cookie ~* "sl_hash=([a-zA-Z0-9_\-]+)") {
            set $sl_hash $1;
        }

        if ($http_cookie ~* "sl_expires_at=([0-9]+)") {
            set $sl_expires_at $1;
        }

        secure_link     $sl_hash,$sl_expires_at;
        secure_link_md5 t8saj4kew21JW2ddb6ZrnSirjCm24ehf$http_user_agent$sl_expires_at;

        if ($secure_link = "") {
            rewrite (.*) /partials/unauthenticated.html break;
        }

        if ($secure_link = "0") {
            rewrite (.*) /partials/unauthenticated.html break;
        }

	expires off;
    }

    location /lib/ {
	root /home/anmec2/http/client/app/;
	expires max;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        root /home/anmec2/http/client/app/;
        gzip on;
        gzip_types    text/plain text/html text/css
                      application/x-javascript text/xml
                      application/xml application/xml+rss
                      text/javascript;
        expires 1d;
        index index.html;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

}

server {
    listen 80;
    server_name app.anmec.me;

    access_log /home/anmec2/logs/access.log;
    error_log /home/anmec2/logs/error.log;

    location / {
        proxy_pass http://127.0.0.1:17333/;
        include /etc/nginx/proxy_params;
        gzip on;
    }
}

