source anmec2_groups {
        type = pgsql
        sql_host = localhost
        sql_user = anmec2
        sql_pass = F5h0y3UupMYanJxELQ
        sql_db = anmec2
        sql_port = 5432
        sql_query = select gid as gid, name FROM groups
        sql_ranged_throttle = 0
}

index anmec2_groups {
        source = anmec2_groups
        path = /home/anmec2/.sphinx_data/anmec2_groups
        docinfo = extern
        mlock = 0
        morphology = stem_enru
        min_word_len = 4
        charset_type = utf-8
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
        min_infix_len = 2
        enable_star = 1
}

source anmec2_posts {
        type = pgsql
        sql_host = localhost
        sql_user = anmec2
        sql_pass = F5h0y3UupMYanJxELQ
        sql_db = anmec2
        sql_port = 5432
        sql_query = select id as id, text FROM search_post
        sql_ranged_throttle = 0
}

index anmec2_posts {
        source = anmec2_posts
        path = /home/anmec2/.sphinx_data/anmec2_posts
        docinfo = extern
        mlock = 0
        morphology = stem_enru
        min_word_len = 4
        charset_type = utf-8
        charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
        min_infix_len = 2
        enable_star = 1
}


indexer {
        mem_limit = 128M
}

searchd {
#        address = 127.0.0.1
#        port = 3312
    compat_sphinxql_magics = 0 # the future is now
    listen = 127.0.0.1:3312
        log = /etc/sphinxsearch/log/searchd.log
        query_log = /etc/sphinxsearch/log/query.log
        read_timeout = 5
        max_children = 50
        pid_file = /etc/sphinxsearch/log/searchd.pid
        max_matches = 1000000
}
